apiVersion: v2
appVersion: 1.546.0
dependencies:
- name: nextgen-ce
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- name: event-service
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- name: anomaly-detection
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- name: cloud-info
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- name: telescopes
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- name: batch-processing
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- name: ng-ce-ui
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- condition: clickhouse.enabled
  name: clickhouse
  repository: https://charts.bitnami.com/bitnami
  version: x.x.x
- condition: global.lwd.enabled
  name: lwd-faktory
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- condition: global.lwd.enabled
  name: lwd
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- condition: global.lwd.enabled
  name: lwd-worker
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- condition: global.lwd.autocud.enabled
  name: lwd-autocud
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- condition: global.lwd.enabled
  name: dkron
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
description: A Helm chart for Harness Cloud Cost Management (CCM) module
name: ccm
type: application
version: 0.8.1
