istio:
  enabled: false

helm-harness-secrets:
  mongodb:
    password: ""
  timescaledb:
    adminPassword: ""
    postgresPassword: ""
    standbyPassword: ""
  minio:
    user: ""
    password: ""

ci:
  enabled: true
