apiVersion: v2
name: policy-mgmt
description: A Helm chart for Harness policy management
type: application
version: 0.6.0
appVersion: "1.16.0"
dependencies:
  - name: harness-common
    version: 1.x.x
    repository: https://harness.github.io/helm-common
