apiVersion: v2
name: harness
description: Helm Chart for deploying Harness.
type: application
version: 0.7.1
appVersion: "1.0.79422"
dependencies:
  - name: platform
    version: 0.8.x
    repository: "https://harness.github.io/helm-charts"
  - name: sto
    condition: global.sto.enabled
    version: 0.8.x
    repository: "https://harness.github.io/helm-charts"
  - name: ci
    condition: global.ci.enabled
    version: 0.5.x
    repository: "https://harness.github.io/helm-charts"
  - name: ngcustomdashboard
    condition: global.ngcustomdashboard.enabled
    version: 0.7.x
    repository: "https://harness.github.io/helm-charts"
  - name: ff
    condition: global.ff.enabled
    version: 0.8.x
    repository: "https://harness.github.io/helm-charts"
  - name: gitops
    condition: global.gitops.enabled
    version: 0.6.x
    repository: "https://harness.github.io/helm-charts"
  - name: opa
    condition: global.opa.enabled
    version: 0.6.x
    repository: "https://harness.github.io/helm-charts"
