apiVersion: v2
name: platform
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
  - name: common
    version: 1.16.1
    repository: https://charts.bitnami.com/bitnami

  - name: access-control
    version: 0.1.0
    repository: "https://harness.github.io/helm-access-control/charts"

  - name: change-data-capture
    version: 0.1.0
    repository: "https://harness.github.io/helm-change-data-capture/charts"

  - name: cv-nextgen
    version: 0.1.0
    repository: "https://harness.github.io/helm-cv-nextgen/charts"

  - name: gateway
    version: 0.1.0
    repository: "https://harness.github.io/helm-gateway/charts"

  - name: harness-secrets
    version: 0.1.0
    repository: "https://harness.github.io/helm-harness-secrets/charts"

  - name: harness-manager
    version: 0.1.0
    repository: "https://harness.github.io/helm-harness-manager/charts"

  - name: delegate-proxy
    version: 0.1.0
    repository: "https://harness.github.io/helm-delegate-proxy/charts"

  - name: le-nextgen
    version: 0.1.0
    repository: "https://harness.github.io/helm-le-nextgen/charts"

  - name: log-service
    version: 0.1.0
    repository: "https://harness.github.io/helm-log-service/charts"

  - name: minio
    version: 4.0.9
    repository: https://charts.min.io/

  - name: mongo
    version: 0.1.0
    repository: "https://harness.github.io/helm-mongo/charts"

  - name: next-gen-ui
    version: 0.1.0
    repository: "https://harness.github.io/helm-next-gen-ui/charts"

  - name: ng-auth-ui
    version: 0.1.0
    repository: "https://harness.github.io/helm-ng-auth-ui/charts"

  - name: ng-manager
    version: 0.1.0
    repository: "https://harness.github.io/helm-ng-manager/charts"

  - name: pipeline-service
    version: 0.1.0
    repository: "https://harness.github.io/helm-pipeline-service/charts"

  - name: platform-service
    version: 0.1.0
    repository: "https://harness.github.io/helm-platform-service/charts"

  - name: redis
    version: 0.1.0
    repository: "https://harness.github.io/helm-redis/charts"

  - name: scm-service
    version: 0.1.0
    repository: "https://harness.github.io/helm-scm-service/charts"

  - name: template-service
    version: 0.1.0
    repository: "https://harness.github.io/helm-template-service/charts"

  - name: ti-service
    version: 0.1.0
    repository: "https://harness.github.io/helm-ti-service/charts"

  - name: timescaledb
    version: 0.1.0
    repository: "https://harness.github.io/helm-timescaledb/charts"
