apiVersion: v2
appVersion: 5.28.2
dependencies:
- name: et-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 5.32.4
- name: et-collector
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 5.32.4
description: A Helm chart for Harness CET
name: cet
type: application
version: 0.14.0
