repositories:
  - name: harness
    url: https://harness.github.io/helm-charts

helmBinary: /opt/homebrew/bin/helm

releases:
  - name: harness
    namespace: harness
    values:
      - override.yaml
    chart: harness/harness-prod

