global:
  airgap: "false"
  ha: false
  host_name: ""
  imageRegistryOverride: ""
  loadbalancerURL: ""
  mongoSSL: false
  storageClassName: ""

platform:
  harness-manager:
    features: SECURITY,SECURITY_STAGE,STO_CI_PIPELINE_SECURITY,STO_API_V2,LDAP_SSO_PROVIDER,ASYNC_ARTIFACT_COLLECTION,JIRA_INTEGRATION,AUDIT_TRAIL_UI,GDS_TIME_SERIES_SAVE_PER_MINUTE,STACKDRIVER_SERVICEGUARD,BATCH_SECRET_DECRYPTION,TIME_SERIES_SERVICEGUARD_V2,TIME_SERIES_WORKFLOW_V2,CUSTOM_DASHBOARD,GRAPHQL,CV_FEEDBACKS,LOGS_V2_247,UPGRADE_JRE,CDNG_ENABLED,NEXT_GEN_ENABLED,LOG_STREAMING_INTEGRATION,CING_ENABLED,NG_HARNESS_APPROVAL,GIT_SYNC_NG,NG_SHOW_DELEGATE,NG_CG_TASK_ASSIGNMENT_ISOLATION,CI_OVERVIEW_PAGE,AZURE_CLOUD_PROVIDER_VALIDATION_ON_DELEGATE,TERRAFORM_AWS_CP_AUTHENTICATION,NG_TEMPLATES,NEW_DEPLOYMENT_FREEZE,HELM_CHART_AS_ARTIFACT,RESOLVE_DEPLOYMENT_TAGS_BEFORE_EXECUTION,WEBHOOK_TRIGGER_AUTHORIZATION,GITHUB_WEBHOOK_AUTHENTICATION,CUSTOM_MANIFEST,GIT_ACCOUNT_SUPPORT,AZURE_WEBAPP,PRUNE_KUBERNETES_RESOURCES,LDAP_GROUP_SYNC_JOB_ITERATOR,POLLING_INTERVAL_CONFIGURABLE,APPLICATION_DROPDOWN_MULTISELECT,USER_GROUP_AS_EXPRESSION,RESOURCE_CONSTRAINT_SCOPE_PIPELINE_ENABLED,ENABLE_DEFAULT_NG_EXPERIENCE_FOR_ONPREM
    
  harness-secrets:
    mongodb:
      password: ""
    timescaledb:
      adminPassword: ""
      postgresPassword: ""
      standbyPassword: ""
    postgresdb:
      adminPassword: ""
    sto:
      appHarnessToken: ""
      AppAuditJWTSecret: ""

  log-service:
    s3:
      endpoint: ""
      bucketName: ""
      region: ""
      accessKeyId: ""
      secretAccessKey: ""

  minio:
    accessKey: ""
    secretKey: ""
    defaultBucket:
      enabled: true
      name: logs
      policy: none
      purge: false

  mongo:
    secrets:
      ca_pem: ""
      mongodb_pem: ""
      client_pem: ""

  platform-service:
    smtp:
      host: ""
      port: ""
      password: ""
      user: ""
      ssl: true
        
ci:
  enabled: true
  ci-manager:
    appLogLevel: INFO
    ci_images:
      addon:
        tag: "1.14.7"
      lite_engine:
        tag: "1.14.7"
      git_clone:
        tag: "1.2.0-rootless"
      kaniko:
        tag: "1.6.0"
      kaniko_ecr:
        tag: "1.6.0"
      kaniko_gcr:
        tag: "1.6.0"
      gcs_upload:
        tag: "1.3.0"
      s3_upload:
        tag: "1.1.0"
      artifactory_upload:
        tag: "1.1.0"
      gcs_cache:
        tag: "1.4.0"
      s3_cache:
        tag: "1.4.0"
    image:
      tag: "76019"
    java:
      memory: 4096  
    replicaCount: 1
    resources:
      limits:
        cpu: 1
        memory: 8192Mi
      requests:
        cpu: 1
        memory: 1400Mi

istio:
  enabled: true
  gateway:
    create: true
    port: 443 
    protocol: HTTPS
  hosts:
    - '*'
  tls:
    credentialName: 
    minProtocolVersion: TLSV1_2
    mode: SIMPLE
  VirtualService:
    hosts:
      - ""
sto: 
  enabled: true
