ci-manager:
  appLogLevel: INFO
  ci_images:
    addon:
      tag: "1.14.7"
    lite_engine:
      tag: "1.14.7"
    git_clone:
      tag: "1.2.0-rootless"
    kaniko:
      tag: "1.6.0"
    kaniko_ecr:
      tag: "1.6.0"
    kaniko_gcr:
      tag: "1.6.0"
    gcs_upload:
      tag: "1.3.0"
    s3_upload:
      tag: "1.1.0"
    artifactory_upload:
      tag: "1.1.0"
    gcs_cache:
      tag: "1.4.0"
    s3_cache:
      tag: "1.4.0"
  image:
    tag: "76019"
  java:
    memory: 4096
  replicaCount: 1
  resources:
    limits:
      cpu: 1
      memory: 8192Mi
    requests:
      cpu: 1
      memory: 1400Mi
