apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: sto-core
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
- name: sto-manager
  repository: https://harness.github.io/services/placeholder
  version: x.x.x
description: A Helm chart for harness STO module
name: sto
type: application
version: 0.8.1
