apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: global.gitops.enabled
  name: gitops
  repository: https://harness.github.io/services/placeholder
  version: 0.8.x
description: A Helm chart for Kubernetes
name: gitops
type: application
version: 0.6.0
