ci-manager:
  image:
    tag: "2303"
  ci_images:
    addon:
      tag: "1.16.1-linux-amd64"

    lite_engine:
      tag: "1.16.1-linux-amd64"

    git_clone:
      tag: "1.2.7-rootless"

    kaniko:
      tag: "1.6.6"

    kaniko_ecr:
      tag: "1.6.6"

    kaniko_gcr:
      tag: "1.6.6"

    gcs_upload:
      tag: "1.3.0"

    s3_upload:
      tag: "1.1.0"

    artifactory_upload:
      tag: "1.2.0"

    gcs_cache:
      tag: "1.4.3"

    s3_cache:
      tag: "1.4.3"
