ff-service:
  image:
    tag: "1.666.0"
  jobs:
    postgres_migration:
      image:
        tag: "1.666.0"
    timescaledb_migrate:
      image:
        tag: "1.666.0"
ff-pushpin-service:
  pushpinworker:
    image:
      tag:
        "1.666.0"
  pushpin:
    image:
      tag: "1.0.3"
